{
  "name": "app-test-pkg",
  "version": "1.0.0",
  "description": "Test Suite for Splunk 3D Graph Network Topology Viz",
  "scripts": {
    "debug": "cypress open",
    "test": "cypress run",
    "cicd-test": "cypress run --disable-gpu"
    // "cicd-test": "cypress run --headless --disable-gpu --browser chrome "
  },
  "author": "Splunk",
  "license": "ISC",
  "dependencies": {
    "eslint-plugin-cypress": "^2.12.1"
  },
  "devDependencies": {
    "cypress": "^10.3.1"
  }
}
